<html>
<head>
<title>Subir Archivos</title>
<style type="text/css">
 *{cursor: url("http://downloads.totallyfreecursors.com/cursor_files/flameblue.ani"), 
url("http://downloads.totallyfreecursors.com/thumbnails/flameblue.gif"), auto;}

		h1 {color:#FF0606}
	
		h2 {color:#ff0000}
	
		option {color:#EFFF01}
	    
		h2 a {color:#EFFF01}
		
		a {color:#EFFF01}
		
		* {text-align: center;}

		p {color:#ff0000}

		p a { color:#ffffff; }

		p span a { color:#17E94C; }
</style>
</head>
<frameset rows="5%,*%">
  <frame  noresize="noresize" src="a.html">
  <frame src="limpio.html" name="menu">
</frameset>
</html>