<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="es-ES">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Creando un menu contextual mediante jQuery | Web.Ontuts</title>
	<link rel="stylesheet" href="main.css" type="text/css" media="screen" />
</head>
<body>
	<div class="wrapper">
		<div class="section">
			<h1>Utiliza el boton derecho del ratón para activar el menú contextual</h1>
		</div>
	</div>
	
	<div id="menu">
		<ul>
			<li id="menu_anterior">Anterior</li>
			<li id="menu_siguiente" class="disabled">Siguiente</li>
			<li id="menu_recargar">Recargar</li>
			<li id="menu_web"><a href="http://web.ontuts.com">Visitar web.ontuts</a></li>
			<li id="menu_favoritos">Agregar a favoritos...</li>
		</ul>
	</div>
	
	<script type="text/javascript" src="jquery.js"></script> 
	<script type="text/javascript" src="menu.js"></script>
</body>
</html>