<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   
</head>
<body>

<div id='cssmenu'>
<ul>
   <li class='active'><a href='#'><span>Inicio</span></a></li>
   <li><a href='#'><span>Area de descargas</span></a></li>
   <li class='has-sub'><a href='#'><span>Scripts</span></a>
      <ul>
         <li><a href='#'><span>Product 1</span></a></li>
         <li><a href='#'><span>Product 2</span></a></li>
         <li class='last'><a href='#'><span>Product 3</span></a></li>
      </ul>
   </li>
   <li class='has-sub'><a href='#'><span>Privado</span></a>
      <ul>
         <li><a href='#'><span>Company</span></a></li>
         <li class='last'><a href='#'><span>Contacto</span></a></li>
      </ul>
   </li>
   <li class='last'><a href='#'><span>Contacto</span></a></li>
</ul>
</div>

</body>
<html>
