<html>
<head>
<title>Subir Archivos</title>
<style type="text/css">
 *{cursor: url("http://downloads.totallyfreecursors.com/cursor_files/flameblue.ani"), 
url("http://downloads.totallyfreecursors.com/thumbnails/flameblue.gif"), auto;}

		h1 {color:#FF0606}
	
		h2 {color:#ff0000}
	
		option {color:#EFFF01}
	    
		h2 a {color:#EFFF01}
		
		a {color:#ffffff}
		
		* {text-align: center;}

		p {color:#ff0000}

		p a { color:#ffffff; }

		p span a { color:#17E94C; }
</style>
</head>
<body bgcolor="#000000">
<a href="subir_datos.php"target="menu">Subir Datos</a>
<a href="modificar datos.php"target="menu">Modificar Datos</a>
</body>
</html>